<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="faq.css">
    <title>Document</title>
    
</head>
<body background="./assets/bg.png">
    <div class="container">
        <h2>Manual &#128214;</h2>
        <div class="panel-group" id="accordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Introdução &#129511;</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">Os inimigos costumam descer atirando, na tentativa de acertar a Galaxip 
                    ou colidir com a nave, o jogador deve decidir a hora certa de atacar ou simplesmente desviar 
                    de seus inimigos e  tem como objetivo fazer a maior pontuação possível, destruindo uma frota 
                    de naves inimigas. O jogo terá três fases. <br><br>
                    <center><img src="./assets/titleScreen.png"></center>
                </div>
            </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Entrando no Jogo &#127756;</a>
                  </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="panel-body">Página inicial: Ao abrir a tela inicial clique com as 
                    (teclas A ou D) para navegar e o botão de tiro (Tecla L ou Z) para selecionar uma opção.
                    <br>
                    <br>
                    Página final: Ao perder irá aparecer um aviso de “GAME OVER” pois o 
                    jogador terá perdido, se você chegar até a última fase irá mostrar sua pontuação final.<br><br>
                    <center><img src="./assets/go.png"></center>
                    </div>
                </div>
              </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Como Jogar &#127918;</a>
                    </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body"><strong>Esquerda</strong> (Tecla A) ou (seta para esquerda)  / <strong>Direita</strong> (Tecla D) ou (seta para esquerda): Move a nave horizontalmente.
                    <br><br>
                    <strong>Tiro</strong>: (Tecla l) ou (Tecla Z)
                    </div>
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Fases &#128190;</a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body"><h3>1.</h3> Se inicia com uma formação triangular  inimiga completa de 39 inimigos, o jogador precisa eliminar todas as naves para seguir à fase seguinte. Caso consiga derrotar os inimigos, o jogador ganhará muitos pontos. 
                <br><br>
                Pontos:
                 Bees (Abelhas): 20 pontos<br>
                Red/Purple Flyers (Voadores vermelhos/roxos): 30 pontos<br>
                Kamikaze Flyers (Voadores kamikaze): 40 pontos<br>
                Boss (Chefe): 50 pontos<br>
                <br><br><br>
                
                
                
                
                
                <h3>2.</h3> Se inicia com a mesma formação da fase anterior mas com 46 inimigos ao todo. Nesta fase terá um movimento meia lua de algum dos inimigos. Caso consiga derrotar os inimigos, o jogador ganhará muitos pontos. 
                
                 <br><br>
                Pontos:
                 Bees (Abelhas): 60 pontos<br>
                Red/Purple Flyers (Voadores vermelhos/roxos): 70 pontos<br>
                Kamikaze Flyers (Voadores kamikaze): 80 pontos<br>
                Boss (Chefe): 90 pontos<br>
                
                <br><br><br>
                <h3>3.</h3> Se iniciará com a mesma formação triangular das fases anteriores, com 53 inimigos. Está fases terá dois bosses que serão os inimigos dourados, caso acerte e mate eles, o jogador conseguirá.Caso consiga derrotar os inimigos, o jogador ganhará muitos pontos. 
                
                 <br><br>
                Pontos:
                 Bees (Abelhas): 100 pontos<br>
                Red/Purple Flyers (Voadores vermelhos/roxos): 200 pontos<br>
                Kamikaze Flyers (Voadores kamikaze): 300 pontos<br>
                Boss (Chefe): 400 pontos<br>
                </div>
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">História do Jogo &#128220;</a>
              </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
              <div class="panel-body">Galaxian é um jogo de tiro fixo com tema espacial. 
                O jogador controla uma nave chamada "Galaxip", cujo objetivo é eliminar alienígenas 
                a cada rodada. Os inimigos aparecem em formação no topo da tela, com duas naves de 
                escolta, denominadas "Galaxian Flagship" ou "Galboss". Os inimigos farão uma bomba 
                de mergulho na parte inferior da tela enquanto disparam projéteis na tentativa de 
                atingir o jogador. O Galaxip só pode disparar um tiro por vez, e o jogador deve 
                esperar que ele atinja um inimigo ou o topo da tela antes de poder disparar outro, 
                devido a limitações do hardware.
                </div>
            </div>
          </div>
        </div> 
      </div>
</body>
</html>

<!-- https://www.w3schools.com/bootstrap/bootstrap_panels.asp -->